# api

./: SQL_CREATE  SQL_INSERT  pom.xml
src/main/java/com/versatile/api/: ApiApplication.java  WebConfig.java
src/main/java/com/versatile/api/controller/: CarAreasController.java  CarController.java  ClientController.java  FileController.java  JobController.java  JobTaskActivityController.java  JobTaskController.java  LogInController.java  MakeController.java  ModelController.java  StatusController.java  TaskController.java  UserController.java
src/main/java/com/versatile/api/entity/: Car.java  CarArea.java  CarSide.java  Client.java  Employee.java  EmployeeRole.java  EmployeeRoleId.java  File.java  Job.java  JobTask.java  JobTaskActivity.java  LogIn.java  Make.java  Model.java  Status.java  Task.java  User.java  UserRole.java  UserType.java
src/main/java/com/versatile/api/exception/: CarAlreadyExistException.java  CarAreaNotFoundException.java  CarNotFoundException.java  ClientAlreadyExistException.java  ClientNotFoundException.java  FileJobNotFoundException.java  JobAlreadyExistException.java  JobNotFoundException.java  JobTaskActivityNotFoundException.java  JobTaskNotFoundException.java  LogInNotFoundException.java  MakeAlreadyExistException.java  MakeNotFoundException.java  ModelAlreadyExistException.java  ModelNotFoundException.java  StatusAlreadyExistException.java  StatusNotFoundException.java  TaskNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/versatile/api/mapper/: CarAreaMapper.java  CarMapper.java  CarSideMapper.java  ClientMapper.java  FileMapper.java  JobMapper.java  JobTaskActivityMapper.java  JobTaskMapper.java  LogInMapper.java  MakeMapper.java  ModelMapper.java  StatusMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java  UserTypeMapper.java  VehicleMapper.java
src/main/java/com/versatile/api/model/: UserModel.java
src/main/java/com/versatile/api/repository/: CarAreaRepository.java  CarRepository.java  CarSideRepository.java  ClientRepository.java  FileRepository.java  JobRepository.java  JobTaskActivityRepository.java  JobTaskRepository.java  LogInRepository.java  MakeRepository.java  ModelRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java
src/main/java/com/versatile/api/ressource/: CarAreaRessource.java  CarRessource.java  CarSideRessource.java  ClientRessource.java  FileRessource.java  JobRessource.java  JobTaskActivityRessource.java  JobTaskRessource.java  LogInRessource.java  MakeRessource.java  ModelRessource.java  ResultRessource.java  StatusRessource.java  TaskRessource.java  UserRessource.java  UserRoleRessource.java  UserTypeRessource.java  VehicleRessource.java  VinDecodedRessource.java
src/main/java/com/versatile/api/service/: CarAreaService.java  CarService.java  ClientService.java  FileService.java  JobService.java  JobTaskActivityService.java  JobTaskService.java  LogInService.java  MakeService.java  ModelService.java  StatusService.java  TaskService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/com/versatile/api/: ApiApplicationTests.java
