#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/versatile

#spring.datasource.username=root
#spring.datasource.password=



spring.datasource.url=jdbc:postgresql://ec2-54-227-249-201.compute-1.amazonaws.com:5432/ddc3e1erkl3qgq?sslmode=require
spring.datasource.username=gaewxhvbasbxop
spring.datasource.password=e1bc9f32b2ead2949dfdd423925f833325f53004899c29be0b61f9580e9f6120
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
